

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About: &mdash; Urus  documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon_default.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Urus  documentation" href="#"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Urus
          

          
            
            <img src="static/urus_logo_main.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference external" href="https://urusteam.github.io/docs/urussystem/">Urus System</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urusteam.github.io/docs/protocol/">Urus Protocol</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urusteam.github.io/docs/urusstudio/">Urus Studio</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urusteam.github.io/docs/hardware/">Hardware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urusteam.github.io/docs/software/">Software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urusteam.github.io/docs/kernel/">Kernel</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urusteam.github.io/docs/developer/">Developer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Urus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>About:</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1 style="text-align:center;">Urus Ecosystem</h1><div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Urus docs base site under construction... <cite>We are making done all Urus Ecosystem documentation base very soon</cite></p>
</div>
<a class="reference external image-reference" href="images/urus_main_docs.png"><img alt="images/urus_main_docs.png" src="images/urus_main_docs.png" /></a>
<table>
<tr>
<td width="27%"><hr class="docutils" />
<div class="section" id="about">
<h1>About:<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>Urus Ecosystem has the next sub-projects:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><a class="reference external" href="https://urusteam.github.io/docs/urus/">Urus System</a></li>
<li><a class="reference external" href="https://urusteam.github.io/docs/protocol/">Urus Protocol</a></li>
<li><a class="reference external" href="https://urusteam.github.io/docs/kernel/">Urus Kernel</a></li>
<li><a class="reference external" href="https://urusteam.github.io/docs/urusstdio/">Urus Studio IDE</a></li>
</ol>
</div></blockquote>
<p>Urus use the <a class="reference external" href="https://github.com/ArduPilot/ardupilot/tree/master/libraries">APM API</a> and HAL to maximize the use in robotics world. With URUS you can make an automated home control (DOMOTIC systems), work like a LEGO mindstorm, profesional and industrial use like a PLC.</p>
<p><a class="reference external" href="https://urusteam.github.io/docs/urus/">Urus System</a> is the first autoconfigurable and scalable BRAIN MODULE and a CAPE IO for ROBOTICS and AUTOMATED Systems, thinking on industrial aplications.</p>
<p>We highlighted that an owner with APM 2.x (legacy) board owner can work with lastest Ardupilot releases version.</p>
<p>This system have two parts that their work together:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://urusteam.github.io/docs/urus/">Urus System</a> make APM 2.x boards and APM 32 bits boards in a BRAIN MODULE for ROBOTICS and AUTOMATIZATION embedded systems, maybe industrial (Like a PLC), you can attach an <a class="reference external" href="https://urusteam.github.io/docs/urus/">APM Urus Cape</a> to enhance the capabilities.</li>
<li><a class="reference external" href="https://urusteam.github.io/docs/urus/">APM Urus Cape</a> (shal). That make and convert APM 2.x or APM 32 bits boards as an UNIVERSAL CAPE for ANY platform Boards system and make compatibilty for lastest APM FIRMWARE VEHICLES RELEASES from master branch and work together.</li>
</ul>
</div></blockquote>
<p>The <a class="reference external" href="https://urusteam.github.io/docs/urus/">Urus System</a> purpose are giving to us a comunication and development way to ardupilot api with an easy and realiable system through <a class="reference external" href="https://urusteam.github.io/docs/protocol/">Urus Protocol</a>, for example, if you are an owner apm 2.x board and you want to use the last master ardupilot version, then you can use the urus cape io and connect it with a Raspberry pi or NuttX board or with a PX4 board (work in progress for this board).</p>
<a class="reference external image-reference" href="images/urus_protocol.jpg"><img alt="images/urus_protocol.jpg" src="images/urus_protocol.jpg" /></a>
<p>You can develop and build it with the native Urus Studio IDE and toolchains for AVR and ARM baremetal targets and for Unix/Posix like OS Embedded systems such as NuttX and Linux OS.</p>
<a class="reference external image-reference" href="images/linux_urusstudio.jpg"><img alt="images/linux_urusstudio.jpg" src="images/linux_urusstudio.jpg" /></a>
<p><a class="reference external" href="https://urusteam.github.io/docs/urus/">Urus System</a> come with customized and performed real time kernel based on linux kernel, there is a second version to make user graphics interface for general or particular purposes.</p>
<div class="section" id="urus-kernel-running-on-virtual-box">
<h2>Urus kernel running on virtual box:<a class="headerlink" href="#urus-kernel-running-on-virtual-box" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="images/virtual_box_urus.png"><img alt="images/virtual_box_urus.png" src="images/virtual_box_urus.png" /></a>
</div>
<div class="section" id="urus-studio-running-on-ubuntu-trusty">
<h2>Urus Studio running on Ubuntu Trusty:<a class="headerlink" href="#urus-studio-running-on-ubuntu-trusty" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="images/urus_studio_test_linux.jpg"><img alt="images/urus_studio_test_linux.jpg" src="images/urus_studio_test_linux.jpg" /></a>
</div>
</div>
<div class="section" id="community">
<h1>Community:<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h1>
<p>Urus community grow up thanks to the Ardupilot community and its sets Urus like Ardupilot project purposes.</p>
<p>Community is what really sets ArduPilot apart from the closed-source offerings in the market. An area for open discourse on the ArduPilot projects direction between developers and its customers.  Here are some of the places you can find ardupilot users and developers:</p>
<p><a class="reference external" href="https://discuss.ardupilot.org/t/new-ardupilot-apm-2-x-features-urus-system/11297">Discussion Forums</a></p>
<p><a class="reference external" href="https://www.facebook.com/groups/1804355869803790">Facebook Urus group</a></p>
<a class="reference external image-reference" href="https://www.facebook.com/groups/1804355869803790/"><img alt="images/urus_face_group.png" src="images/urus_face_group.png" /></a>
<div class="section" id="ardupilot-community">
<h2>Ardupilot community:<a class="headerlink" href="#ardupilot-community" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://discuss.ardupilot.org/">Ardupilot discussion Forums</a></p>
<p><a class="reference external" href="https://www.facebook.com/groups/ArduPilot.org/">Facebook ArduPilot group</a></p>
</div>
</div>
<div class="section" id="developer-community">
<h1>Developer Community:<a class="headerlink" href="#developer-community" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://urusteam.github.io/docs/dev/">Developers Portal</a></p>
<p>All things for those who want to get into the nuts and bolts of Urus Ecosystem development can be found in the developer portal. ie. <a class="reference external" href="https://gitter.im/UrusTeam/Lobby/">Gitter Chat</a></p>
</div>
<hr class="docutils" />
<div class="section" id="features">
<h1>Features:<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<table>
<tr>
<td width="48%"><ul class="simple">
<li>Master/Slave Urus System.</li>
<li>Easy control command/gui with tables.</li>
<li>Modular network with Urus Cape IO.</li>
<li>High speed telemetry and dinamyc data payload at real time.</li>
<li>Customizable for particular application.</li>
<li>Multiplatform.</li>
<li>Real time system.</li>
</ul>
</td>
</tr>
</table><div class="toctree-wrapper compound">
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Urus Team.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>